<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Worker</title>
  <style>
    body {
      background-color: #333; /* Цвет фона */
      color: #fff; /* Цвет текста */
      font-family: Arial, sans-serif; /* Шрифт */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column; /* Размещаем элементы вертикально */
    }
    form {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center; /* Выравниваем элементы по центру */
    }
    input, button {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #fff;
      border-radius: 5px;
      background-color: #444;
      color: #fff;
    }
    button {
      cursor: pointer;
      width: 100px; /* Ширина кнопок */
    }
  </style>
</head>
<body>
<h1>Add New Worker</h1>
<form action="/workers/saveWorker" method="post">
  <input type="text" name="name" placeholder="Enter name for worker" required>
  <button type="submit">Add</button>
  <a href="/workers"><button type="button">Cancel</button></a>
</form>
</body>
</html>