<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigned</title>
    <style>
        body {
            background-color: #333; /* Цвет фона */
            color: #fff; /* Цвет текста */
            font-family: Arial, sans-serif; /* Шрифт */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Размещаем элементы вертикально */
        }
        table {
            border-collapse: collapse;
            width: 40%; /* Уменьшим ширину таблиц, чтобы они вмещались в окно */
            margin-top: 20px; /* Отступ сверху от таблицы */
        }
        th, td {
            border: 1px solid #fff; /* Цвет границ таблицы */
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #555; /* Цвет заголовка таблицы */
        }
        tr:nth-child(even) {
            background-color: #666; /* Цвет четных строк таблицы */
        }

        /* Добавляем расстояние между таблицами */
        .tables-container {
            display: flex;
            justify-content: center;
            width: 80%; /* Ширина контейнера для таблиц */
            margin-top: 20px; /* Отступ между таблицами и остальным контентом */
            margin-bottom: 20px; /* Внешний отступ между контейнером и следующим элементом */
        }
        table {
            border-collapse: collapse;
            width: 40%; /* Ширина таблиц */
            /* Внутренний отступ между таблицами */
            /* Дополнительный отступ сверху для каждой таблицы */
            margin: 20px 40px 0;
        }

        /* Увеличиваем размер названий таблиц и увеличиваем расстояние между названием и самой таблицей */
        caption {
            font-size: 20px;
            padding-bottom: 10px;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center; /* Кнопки выравниваются по правому краю */
            width: 80%; /* Ширина кнопок и выбора */
        }
        .buttons select {
            margin-left: 10px; /* Отступ между выбором и кнопкой Delete Note */
            padding: 8px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
        }
        .buttons button {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-left: 10px; /* Отступ между кнопками */
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Assigned Workers to Tasks(Notes)</h1>
<div class="tables-container">
    <table>
        <caption>Workers</caption> <!-- Название первой таблицы -->
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Assigned to</th>
            <!-- Другие заголовки, если необходимо -->
        </tr>
        </thead>
        <tbody>
        <!-- Вывод данных из модели -->
        <th:block th:each="worker : ${workers}">
            <tr>
                <td th:text="${worker.id}"></td>
                <td th:text="${worker.name}"></td>
                <td th:text="${worker.workerTask}"></td>
                <!-- Другие ячейки, если необходимо -->
            </tr>
        </th:block>
        </tbody>
    </table>

    <table>
        <caption>Notes</caption> <!-- Название первой таблицы -->
        <thead>
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Status</th>
            <!-- Другие заголовки, если необходимо -->
        </tr>
        </thead>
        <tbody>
        <!-- Вывод данных из модели для Note -->
        <th:block th:each="note : ${notes}">
            <tr>
                <td th:text="${note.id}"></td>
                <td th:text="${note.description}"></td>
                <td th:text="${note.status}"></td>
                <!-- Другие ячейки, если необходимо -->
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<div class="buttons">

    <form action="/workers/assignedWorker" method="POST">

        <select name="workerId">
            <option value="" disabled selected>Select Worker id</option>
            <th:block th:each="worker : ${workers}">
                <option th:value="${worker.id}" th:text="${worker.id}"></option>
            </th:block>

        </select>

        <select name="noteId">
            <option value="" disabled selected>Select Note id</option>
            <th:block th:each="note : ${notes}">
                <option th:value="${note.id}" th:text="${note.id}"></option>
            </th:block>
        </select>

        <button type="submit">Assigned Worker</button>

    </form>

    <button onclick="window.location.href='/notes'">All Note</button>
    <button onclick="window.location.href='/workers'">All Workers</button>

</div>
</body>
</html>