<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #333; /* Цвет фона */
            color: #fff; /* Цвет текста */
            font-family: Arial, sans-serif; /* Шрифт */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Размещаем элементы вертикально */
        }
        form {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center; /* Выравниваем элементы по центру */
        }
        input, button {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            align-items: flex-end;
            justify-content: center; /* Кнопки выравниваются по правому краю */
            width: 80%; /* Ширина кнопок и выбора */
        }
        .buttons select {
            margin-left: 10px; /* Отступ между выбором и кнопкой Delete Note */
            padding: 8px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
        }
        .buttons button {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-left: 10px; /* Отступ между кнопками */
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Login</h1>
<form action="/login" method="post" class="login-form">
    <div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>

    <div class="buttons">
        <input type="submit" value="Log in">
        <button onclick="window.location.href='/register'">Registration</button>
    </div>
</form>
</body>
</html>