<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrics</title>
    <style>
        body {
            background-color: #333; /* Цвет фона */
            color: #fff; /* Цвет текста */
            font-family: Arial, sans-serif; /* Шрифт */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Размещаем элементы вертикально */
        }
        .metrics-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center; /* Выравниваем элементы по центру */
        }
        .metric {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            width: 80%; /* Ширина элементов метрики */
            text-align: center;
        }
    </style>
</head>
<body>
<div class="metrics-container">
    <h1>Custom Metrics</h1>
    <div class="metric">JVM Memory Used: <span th:text="${jvmMemoryUsed}">0</span></div>
    <div class="metric">HTTP Server Requests: <span th:text="${httpServerRequests}">0</span></div>
    <div class="metric">Get All Notes Counter: <span th:text="${getAllNotesCounter}">0</span></div>
</div>
</body>
</html>