<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Те же стили, что и для login.html */
        body {
            background-color: #333; /* Цвет фона */
            color: #fff; /* Цвет текста */
            font-family: Arial, sans-serif; /* Шрифт */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Размещаем элементы вертикально */
        }
        .register-form {
            margin-top: 20px; /* Отступ сверху */
        }
        input[type="text"], input[type="password"], input[type="email"] {
            padding: 8px;
            margin: 5px 0; /* Отступ сверху и снизу */
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            width: calc(100% - 18px); /* Вычитаем padding и border */
        }
        input[type="submit"] {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 10px; /* Отступ сверху */
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>Register</h1>
<form action="/register" method="post" class="register-form">
    <div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
    </div>

    <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    <input type="submit" value="Register">
</form>
</body>
</html>