<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save Worker</title>
  <style>
    body {
      background-color: #333; /* Цвет фона */
      color: #fff; /* Цвет текста */
      font-family: Arial, sans-serif; /* Шрифт */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column; /* Размещаем элементы вертикально */
    }
    h1 {
      margin-bottom: 20px;
    }
    form {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center; /* Выравниваем элементы по центру */
    }
    input {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #fff;
      border-radius: 5px;
      background-color: #444;
      color: #fff;
    }
  </style>
</head>
<body>
<h1>new Worker added</h1>
</body>
</html>